---

- name: install_kubetools | helm | ensure flags dir exists
  file:
    path: /flags/helm-{{ helm_version }}/
    state: directory

- name: install_kubetools | helm | glob cluster's admin.conf files
  find:
    path: /root/.kube/users/
    patterns: "admin.conf"
    recurse: true
  register: users_glob

- name: install_kubetools | helm | ensure /opt/helm exists
  file:
    path: /opt/helm
    state: directory

- name: install_kubetools | helm | download helm archive and extract to /opt/helm
  unarchive:
    src: https://get.helm.sh/helm-v{{ helm_version }}-linux-amd64.tar.gz
    dest: /opt/helm
    remote_src: yes

- name: install_kubetools | helm | copy helm binary to /usr/bin
  copy:
    src: /opt/helm/linux-amd64/helm
    dest: /usr/bin/helm
    owner: root
    group: root
    mode: 0775

- name: install_kubetools | helm | run helm init against the users cluster
  shell: helm --kubeconfig {{ users_glob.files[0].path }} init && touch /flags/helm-{{ helm_version }}/users_helm_init.yml
  args:
    creates: /flags/helm-{{ helm_version }}/users_helm_init.yml

