---
- name: FILE; create config directory
  file:
    path: "{{ CACAO_CONFIG_DIR }}"
    state: directory

- name: FILE; create deploy directory
  file:
    path: "{{ CACAO_DEPLOY_DIR }}"
    state: directory

# commented out for vm-based workflows, until after jetstream2
# - name: COPY; copy the configuration for istio and clusters
#   copy:
#     src: "{{ item }}"
#     dest: "{{ CACAO_CONFIG_DIR }}/{{ item}}"
#   loop:
#     - user-istio-profile.yml
#     - kubernetes-service-k8s.yml
#     - kubernetes-user-k8s.yml

- name: SET_FACT; setting dev or prod prefix for deployment files
  set_fact: 
    env_prefix: "{{ 'dev' if IS_DEV_ENVIRONMENT else 'prod' }}"

- name: SHELL; set context to service cluster
  shell: "kubectl config use-context {{ CACAO_SERVICE_CONTEXT }}"
  when: not IS_DEV_ENVIRONMENT or (CLUSTER_TYPE is defined and CLUSTER_TYPE != "k3s")

- name: TEMPLATE; copy over the preliminary k8s service deployment files
  template: 
    src: "{{ item }}.j2"
    dest: "{{ CACAO_CONFIG_DIR }}/{{ item }}"
  loop: "{{ CACAO_PRE_RESOURCE_FILES }}"
# This block is temporarily commented out as we focus on VM based workflows
# - name: Get ADMIN_KUBECONFIG for Pleo if not already defined
#   block:
#   - name: SHELL; get admin kubeconfig from k3d
#     shell: "{{ CACAO_SRC_DIR }}/tools/base64_kubeconfig.sh"
#     register: admin_kubeconfig
#     when:
#     - IS_DEV_ENVIRONMENT

#   - name: SET_FACT; set output from shell task to ADMIN_KUBECONFIG variable
#     set_fact:
#       ADMIN_KUBECONFIG: "{{ admin_kubeconfig.stdout }}"
#     when: admin_kubeconfig is not skipped

#   - name: SHELL; get kubeconfig for user cluster
#     shell: kubectl --context={{ CACAO_USER_CONTEXT }} config view --raw --minify
#     register: admin_kubeconfig
#     when: not IS_DEV_ENVIRONMENT

#   - name: SET_FACT; set output from shell task to ADMIN_KUBECONFIG variable
#     set_fact:
#       ADMIN_KUBECONFIG: "{{ admin_kubeconfig.stdout | b64encode }}"
#     when: admin_kubeconfig is not skipped
#   when: ADMIN_KUBECONFIG is not defined

###
# USER CLUSTER
###

# This block is temporarily commented out as we focus on VM based workflows
# - import_tasks: user_k8s.yml
#   tags:
#     user_k8s
#   when: CACAO_K8s_APPLY is defined and CACAO_K8s_APPLY|bool

###
# SERVICE CLUSTER
###

- import_tasks: svc_k8s.yml
  tags:
    svc_k8s
  when: CACAO_K8s_APPLY is defined and CACAO_K8s_APPLY|bool


# This block is temporarily commented out as we focus on VM based workflows
# - import_tasks: anchore.yml
#   tags:
#     anchore
#   when: ANCHORE_ENABLED
