---
- name: TEMPLATE; copy over Vault Postgres deployment file
  template:
    src: "vault-postgres.yaml.j2"
    dest: "{{ CACAO_CONFIG_DIR }}/vault-postgres.yaml"

- name: SHELL; create the postgres resource
  shell: "kubectl apply -f {{ CACAO_CONFIG_DIR }}/vault-postgres.yaml"

- name: SHELL; wait until the postgres deployment is available
  shell: "kubectl wait deploy/{{ VAULT_POSTGRES_CONFIG.host }} --for=condition=available --timeout={{ CACAO_POD_WAIT_MINUTES }}m"

- name: TEMPLATE; copy over Vault deployment file
  template:
    src: "vault.yaml.j2"
    dest: "{{ CACAO_CONFIG_DIR }}/vault.yaml"

- name: SHELL; create the vault resource
  shell: "kubectl apply -f {{ CACAO_CONFIG_DIR }}/vault.yaml"

- name: SHELL; wait until the vault deployment is available
  shell: "kubectl wait deploy/vault --for=condition=available --timeout={{ CACAO_POD_WAIT_MINUTES }}m"
