---
- import_tasks: clean_up.yml

- name: SHELL; Run the integration tests
  shell: "CGO_ENABLED=0 go test -v -count=1 -failfast ."
  args:
    chdir: "{{ CACAO_SRC_DIR }}/test"
  register: test_output

- name: DEBUG; Show stdout of tests
  debug:
    msg: "{{ test_output.stdout }} "

- name: DEBUG; Show stderr of tests
  debug:
    msg: "{{ test_output.stderr }} "
